QWidget {
   background-color: #fff;
}

QLabel {
   font-size: 16px;
}

QLineEdit {
   border: 1px solid #0394E7;
   padding: 5px 10px 5px 0px;
   color: #000;
   font-size: 16px;
   font-weight: 100;
}

QPushButton {
   background-color: #0394E7;
   color: #fff;
   border: none;
   font-size: 16px;
   padding: 5px 10px 5px 10px;
}

QPushButton:hover {
   background-color: #0380e7;
}

QProgressBar {
   border: 1px solid #0394E7;
   text-align: center;
   color: #0394E7;
}

QProgressBar::chunk {
   background-color: #0394E7;
}